# EasyRent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: ext-http-retrofit-1.0.3.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rent/kris/easyrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  jquery.easy_slides.css
app/src/main/assets/img/: Thumbs.db
app/src/main/java/com/rent/kris/easyrent/: MainActivity.java  MyApplication.java
app/src/main/java/com/rent/kris/easyrent/adapter/: SelectModuleAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/rent/kris/easyrent/api/: Api.java  AppModel.java  MyApiResponse.java  MyApiResponseFunc.java  RequestInterceptor.java
app/src/main/java/com/rent/kris/easyrent/constant/: Constant.java
app/src/main/java/com/rent/kris/easyrent/entity/: CommonEntity.java  ShareInfo.java  UploadInfo.java  UploadResult.java  UserProfile.java
app/src/main/java/com/rent/kris/easyrent/event/: EventManager.java  GpsNotify.java  LogOutEvent.java  MessageEvent.java  OnLoginEvent.java  ResultToken.java  UploadSuccessEvent.java
app/src/main/java/com/rent/kris/easyrent/loader/: GlideImageLoader.java
app/src/main/java/com/rent/kris/easyrent/prefs/: AppPrefs.java  BaseSharedPreferences.java  SPSetting.java  UserProfilePrefs.java
app/src/main/java/com/rent/kris/easyrent/ui/: EighthFragment.java  FifthFragment.java  FirstFragment.java  FirstFragment2.java  FouthFragment.java  LandlordActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  PhoneBindingActivity.java  RegisterActivity.java  SecondFragment.java  SetPasswordActivity.java  SettingActivity.java  SeventhFragment.java  SixthFragment.java  ThirdFragment.java  WebViewActivity.java
app/src/main/java/com/rent/kris/easyrent/ui/base/: BaseActivity.java  BaseFragment.java  CommonFragment.java  ContainerActivity.java
app/src/main/java/com/rent/kris/easyrent/ui/dialog/: ExamineMoreDialog.java  SelectModuleDialog.java
app/src/main/java/com/rent/kris/easyrent/ui/photopick/: AllPhotoAdapter.java  CameraPhotoUtil.java  FolderAdapter.java  GridPhotoAdapter.java  ImageInfo.java  ImageInfoExtra.java  PhotoPickActivity.java  PhotoPickDetailActivity.java  PhotoViewPager.java
app/src/main/java/com/rent/kris/easyrent/ui/view/: BottomBar.java  PopupMenuUtil.java
app/src/main/java/com/rent/kris/easyrent/util/: AESCipherUtil.java  Base64Util.java  Common.java  CommonUtils.java  JSBridge.java  JavaAndJSBridge.java  LoginHelper.java  RealPathUtil.java  TakePhotoUtils.java  Utils.java
app/src/main/java/com/rent/kris/easyrent/web/: WebViewHelper.java  WebViewSettings.java
app/src/main/java/com/rent/kris/easyrent/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: checkbox_style.xml  selector_white_gray.xml  shape_arrow_gray_right.xml  shape_circle_orange.xml  shape_circular_bead_orange.xml  shape_circular_gray.xml  shape_circular_orange.xml  shape_disable_btn_orange.xml  shape_stroke_rectangle_white.xml
app/src/main/res/layout/: activity_landlord.xml  activity_login.xml  activity_main.xml  activity_phone_binding.xml  activity_photo_pick.xml  activity_photo_pick_detail.xml  activity_register.xml  activity_set_password.xml  activity_setting.xml  common_title_bar.xml  dialog_examine_more.xml  dialog_select_module.xml  fragment_commonality.xml  fragment_eighth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml  horizonta_grayl_line.xml  item_select_module.xml  layout_bottom.xml  popup_menu.xml
app/src/main/res/menu/: menu_photo_pick_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rent/kris/easyrent/: ExampleUnitTest.java
common-module/: build.gradle
common-module/.svn/: wc.db
common-module/src/main/java/com/xw/common/: ApiErrorTextConvert.java  AppToast.java  AppUtil.java
common-module/src/main/java/com/xw/common/adapter/: SingleSelectableAdapter.java
common-module/src/main/java/com/xw/common/bean/: Sex.java
common-module/src/main/java/com/xw/common/menu/: MenuItem.java  MenuPopupWindow.java
common-module/src/main/java/com/xw/common/popup/: SelectListPopupWindow.java
common-module/src/main/java/com/xw/common/util/: AESCipherUtil.java  CodeConvertUtils.java  CryptoProvider.java  DataCleanManager.java  DateTimeUtils.java  PhoneUtils.java  Texts.java
common-module/src/main/res/anim/: common__popup_alpha_enter_anim.xml  common__popup_exit_top.xml
common-module/src/main/res/drawable/: common__shape_black.xml
common-module/src/main/res/layout/: common__popupwindow_menu.xml
common-module/src/main/res/values/: dimens.xml  strings.xml
common-module/src/main/res/values-sw360dp/: dimens.xml
common-module/src/main/res/values-sw400dp/: dimens.xml
common-module/src/test/java/com/xw/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-custom-view/.svn/: wc.db
lib-custom-view/src/main/res/layout/: view_banner.xml
lib-custom-view/src/main/res/values/: colors.xml
lib-dialog/: build.gradle  proguard-rules.pro
lib-dialog/.svn/: wc.db
lib-dialog/src/main/java/com/xw/dialog/lib/: BottomSelectDialog.java  DetailDialog.java  LoadingDialog.java  LoadingDrawable.java  LoadingRenderer.java  WarnDialog.java
lib-dialog/src/main/res/drawable/: common_selector_dialog_btn_position_single.xml  common_selector_dialog_press_gray.xml  common_selector_dialog_press_white.xml  common_shape_half_white.xml
lib-dialog/src/main/res/layout/: lib_dialog__bottom_select_dialog.xml  lib_dialog__bottom_select_dialog_item.xml  lib_dialog__common_base_dialog.xml  lib_dialog__dialog_detail.xml
lib-dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
