<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.rent.kris.easyrent.ui.photopick.PhotoViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.rent.kris.easyrent.ui.photopick.PhotoPickDetailActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#bb000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding_15">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="选择"
            android:textColor="@color/divide_line" />

    </LinearLayout>

</LinearLayout>