<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/take_photos_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_transparent_gray"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/gray_33"
        android:textSize="18sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dd" />

    <TextView
        android:id="@+id/photo_album_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_transparent_gray"
        android:text="相册"
        android:textColor="@color/gray_33"
        android:textSize="18sp"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_dd" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_btn_transparent_gray"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_66"
        android:textSize="18sp" />

</LinearLayout>