<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_2" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="易生活"
        android:paddingLeft="20dp"
        android:textSize="@dimen/comm_28_dp"
        android:textColor="@color/white"
        android:background="@color/gray_66"
        android:layout_marginTop="@dimen/comm_20_dp"
        />

</RelativeLayout>